<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 9 - Modal dengan JQuery</title>
    <script src="../jquery.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }
        #tombol {
            background-color: dodgerblue;
            color: white;
            padding: 7px;
            border: 1px dodgerblue;
            border-radius: 3px;
        }

        #modal-box {
            background-color: #f0f0f0;
            position: absolute;
            display: block;
            width: 500px;
            padding: 15px;
            border: 5px;
            display: none;
            z-index: 1002;
            
        }

        #close-button {
            background-color: crimson;
            color: white;
            padding: 5px;
            border: 1px solid crimson;
            float: right;
            border-radius: 3px;
        }

        #background {
            background-color: black;
            opacity: 0.7;
            position: fixed;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1001;
            display: none;
        }
    </style>
</head>
<body>

    <button id="tombol">Informasi</button>

    <div id="background"></div>

    <div id="modal-box">
        <div id="close">
            <div id="close-button">X</div>
        </div>
        <div id="modal">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </div>
    
</body>
</html>